{
    "mcpServers": {
      "context7": {
        "url": "https://mcp.context7.com/mcp",
        "headers": {
          "CONTEXT7_API_KEY": "ctx7sk-fab229aa-35ef-4ee7-a6d8-01233049b639"
        }
      }
    }
  }